# ywtbuilder-nexusmall-ecommerce

./: .gitignore  README.md  README_SHOWCASE.md
backend/: README.md  pom.xml  tmp
backend/mall-admin-api/: pom.xml
backend/mall-admin-api/src/main/java/com/mall/admin/: MallAdminApiApplication.java
backend/mall-admin-api/src/main/java/com/mall/admin/config/: MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/mall-admin-api/src/main/java/com/mall/admin/controller/: EsProductController.java  MinioUploadController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
backend/mall-admin-api/src/main/java/com/mall/admin/entity/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
backend/mall-admin-api/src/main/java/com/mall/admin/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
backend/mall-admin-api/src/main/java/com/mall/admin/service/: UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
backend/mall-admin-api/src/main/java/com/mall/admin/service/impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
backend/mall-admin-api/src/main/resources/: application.yml
backend/mall-admin-api/src/test/java/com/mall/admin/contract/: AdminApiContractTest.java
backend/mall-admin-api/src/test/java/com/mall/admin/integration/: AdminCoreFlowIntegrationTest.java
backend/mall-admin-api/src/test/resources/: application-test.yml
backend/mall-admin-api/src/test/resources/sql/: schema-admin-test.sql
backend/mall-app-api/: pom.xml
backend/mall-app-api/src/main/java/com/mall/app/: MallAppApiApplication.java
backend/mall-app-api/src/main/java/com/mall/app/config/: RequestTraceFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/mall-app-api/src/main/java/com/mall/app/controller/: AssetController.java  CartController.java  HomeController.java  MemberAddressController.java  MemberAttentionController.java  MemberCouponController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OrderController.java  PaymentController.java  PortalBrandController.java  ProductController.java  ReturnApplyController.java  RumController.java  SearchController.java  SsoController.java  UserCenterController.java
backend/mall-app-api/src/main/resources/: application.yml
backend/mall-app-api/src/test/java/com/mall/app/contract/: AppApiContractTest.java
backend/mall-app-api/src/test/java/com/mall/app/integration/: AppCoreFlowIntegrationTest.java
backend/mall-app-api/src/test/resources/: application-test.yml
backend/mall-job/: pom.xml
backend/mall-job/src/main/java/com/mall/job/: MallJobApplication.java
backend/mall-job/src/main/java/com/mall/job/config/: RabbitMqConfig.java
backend/mall-job/src/main/java/com/mall/job/consumer/: EsProductSyncConsumer.java  OrderCancelConsumer.java
backend/mall-job/src/main/resources/: application-local.yml  application.yml
backend/mall-modules/: README.md
backend/mall-modules/module-cart/: pom.xml
backend/mall-modules/module-marketing/: pom.xml
backend/mall-modules/module-member/: pom.xml
backend/mall-modules/module-order/: pom.xml
backend/mall-modules/module-payment/: pom.xml
backend/mall-modules/module-product/: pom.xml
backend/mall-modules/module-search/: pom.xml
backend/mall-shared/shared-common/: pom.xml
backend/mall-shared/shared-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
backend/mall-shared/shared-common/src/main/java/com/mall/common/domain/: BaseEntity.java
backend/mall-shared/shared-common/src/main/java/com/mall/common/exception/: ApiException.java  Asserts.java
backend/mall-shared/shared-common/src/main/java/com/mall/common/service/: AuthCodeService.java  RedisService.java
backend/mall-shared/shared-common/src/test/java/com/mall/common/api/: CommonPageTest.java  CommonResultTest.java
backend/mall-shared/shared-common/src/test/java/com/mall/common/exception/: ApiExceptionTest.java
backend/mall-shared/shared-security/: pom.xml
backend/mall-shared/shared-security/src/main/java/com/mall/security/component/: DynamicResourcePermissionService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/mall-shared/shared-security/src/main/java/com/mall/security/config/: AuthProperties.java
backend/mall-shared/shared-security/src/main/java/com/mall/security/filter/: JwtAuthFilter.java
backend/mall-shared/shared-security/src/main/java/com/mall/security/service/: JwtService.java  TokenBlacklistService.java
backend/mall-shared/shared-test/: pom.xml
backend/mall-shared/shared-test/src/main/java/com/mall/test/: AbstractIntegrationTest.java  AbstractMvcIntegrationTest.java
backend/mall-shared/shared-test/src/main/resources/sql/: schema-test.sql
backend/mall-shared/shared-web/: pom.xml
(+294 files in other folders)
