<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-v3</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mall-app-api</artifactId>
    <name>Mall V3 :: App BFF</name>
    <description>Buyer-facing API gateway (BFF)</description>

    <dependencies>
        <!-- Shared -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>shared-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>shared-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>shared-web</artifactId>
        </dependency>
        <!-- Business Modules -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-marketing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>module-search</artifactId>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>shared-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
